{
    "refresh_rate": 1,
    "capture_filter": "",
    "resolve_hostnames": false,
    "track_ipv6": true,
    "ignore_loopback": true,
    "upload_alert_mb": 50,
    "dashboard_sort": "upload",
    "daily_upload_limit_mb": 50,
    "daily_download_limit_mb": 200
}
